<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AggregareRioWebApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
 <app-root></app-root>
  <app-header></app-header>
  <app-body></app-body>
  <app-footer></app-footer>
</body>
</html>
 -->

 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MainMenu</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/MainMenu.css"/>

</head>
<body>
<div id="MainMenu">
	<svg class="Rectangle_1477">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1477" rx="0" ry="0" x="0" y="0" width="800" height="1280">
		</rect>
	</svg>
	<div id="Group_144">
		<div id="Group_143">
			<svg class="Rectangle_1011">
				<rect fill="rgba(147,0,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1011" rx="0" ry="0" x="0" y="0" width="801" height="227">
				</rect>
			</svg>
			<div id="CALL_WAITER">
				<span>CALL WAITER</span>
			</div>
		</div>
	</div>
	<div id="Group_137">
		<svg class="Rectangle_1016">
			<rect fill="rgba(0,0,0,1)" id="Rectangle_1016" rx="0" ry="0" x="0" y="0" width="401" height="156">
			</rect>
		</svg>
		<div id="Il_Pommo_D_Oro">
			<span>Il Pommo D'Oro</span>
		</div>
	</div>
	<div id="Group_138">
		<svg class="Rectangle_1028">
			<rect fill="rgba(147,0,0,1)" id="Rectangle_1028" rx="0" ry="0" x="0" y="0" width="401" height="156">
			</rect>
		</svg>
		<div id="LANGUAGES">
			<span>LANGUAGES</span>
		</div>
	</div>
	<div id="Group_140">
		<div id="Component_22___2" class="Component_22___2">
			<svg class="Rectangle_1007">
				<rect fill="rgba(206,204,192,1)" stroke="rgba(238,236,225,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1007" rx="0" ry="0" x="0" y="0" width="798" height="223">
				</rect>
			</svg>
		</div>
		<div id="STARTERS">
			<span>STARTERS</span>
		</div>
		<img id="Image_1" src="img/Image_1.png" srcset="img/Image_1.png 1x, img/Image_1@2x.png 2x">
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_141">
		<div id="Component_22___3" class="Component_22___3">
			<svg class="Rectangle_1007_be">
				<rect fill="rgba(206,204,192,1)" stroke="rgba(238,236,225,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1007_be" rx="0" ry="0" x="0" y="0" width="798" height="223">
				</rect>
			</svg>
		</div>
		<div id="MAIN_PLATE">
			<span>MAIN PLATE</span>
		</div>
		<img id="Image_2" src="/img/Image_2.png" srcset="img/Image_2.png 1x, img/Image_2@2x.png 2x">
	</div>
	<div id="Group_142">
		<div id="Component_22___4" class="Component_22___4">
			<svg class="Rectangle_1007_bj">
				<rect fill="rgba(206,204,192,1)" stroke="rgba(238,236,225,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1007_bj" rx="0" ry="0" x="0" y="0" width="798" height="223">
				</rect>
			</svg>
		</div>
		<div id="DESSERTS">
			<span>DESSERTS</span>
		</div>
		<img id="Image_3" src="img/Image_3.png" srcset="img/Image_3.png 1x, img/Image_3@2x.png 2x">
	</div>
	<div id="Group_139">
		<div id="Component_22___1" class="Component_22___1">
			<svg class="Rectangle_1007_bo">
				<rect fill="rgba(206,204,192,1)" stroke="rgba(238,236,225,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1007_bo" rx="0" ry="0" x="0" y="0" width="798" height="223">
				</rect>
			</svg>
		</div>
		<div id="BEVERAGES">
			<span>BEVERAGES</span>
		</div>
		<img id="Image_4" src="img/Image_4.png" srcset="img/Image_4.png 1x, img/Image_4@2x.png 2x">
	</div>
</div>
</body>
</html>